# https://www.home-assistant.io/integrations/webostv/
webostv:
  host: lgwebostv.lan
  name: LG TV
  customize:
    sources:
      - Amazon Prime Video
      - Apple TV+
      - BBC iPlayer
      - Chromecast
      - Disney+
      - Netflix
      - ITV Hub
      - NOW
      - PC
      - PS5
      - Photo & Video
      - Plex
      - Spotify - Music and Podcasts
      - Switch
      - Twitch
      - YouTube
  turn_on_action:
    service: wake_on_lan.send_magic_packet
    data:
      mac: !secret mac_lg_tv
