alias: "Vacuum: Last Run"
description: "When Vacuum has been cleaning, set the last run date"
trigger:
  platform: numeric_state
  entity_id: sensor.robovac_runtime_today
  above: 0.4
condition:
  - "{{ trigger.from_state.state not in ['unknown', 'unavailable', 'none'] }}"
  - "{{ trigger.to_state.state not in ['unknown', 'unavailable', 'none'] }}"
  - "{{ trigger.from_state.state != trigger.to_state.state }}"
action:
  - service: input_datetime.set_datetime
    entity_id: input_datetime.robovac_last_run
    data_template:
      date: "{{ states('sensor.date') }}"
