# https://www.home-assistant.io/integrations/sensor.rest
# https://docs.opnsense.org/development/api/core/routes.html
platform: rest
resource: !secret opnsense_gateway_url
value_template: "{{ value_json.items[0].status_translated }}"
scan_interval: 60
authentication: basic
username: !secret opnsense_key
password: !secret opnsense_secret
json_attributes_path: "$.items[0]"
json_attributes:
  - "loss"
  - "delay"
  - "stddev"

# {
#   "items": [
#     {
#       "name": "WAN_PPPOE",
#       "address": "123.123.123.123",
#       "status": "none",
#       "loss": "0.0 %",
#       "delay": "13.3 ms",
#       "stddev": "0.4 ms",
#       "status_translated": "Online"
#     }
#   ],
#   "status": "ok"
# }
