alias: "Keyboard Remote: Chromecast Stop"
description: "When stop button pressed, if on Chromecast, stop"
trigger:
  platform: event
  event_type: keyboard_remote_command_received
  event_data:
    device_name: flirc.tv flirc Keyboard
    key_code: 83
condition:
  - condition: state
    entity_id: media_player.lg_tv
    attribute: source
    state: Chromecast
  - condition: not
    conditions:
      - condition: state
        entity_id: media_player.living_room_tv
        state: "off"
action:
  - service: media_player.turn_off
    entity_id: media_player.living_room_tv
