alias: "Keyboard Remote: LG TV Play Pause"
description: "When play pause button pressed, toggle play pause on unsupported sources"
trigger:
  platform: event
  event_type: keyboard_remote_command_received
  event_data:
    device_name: "flirc.tv flirc Keyboard"
    key_code: 164
condition:
  - condition: state
    entity_id: media_player.lg_tv
    attribute: source
    state:
      - Chromecast
      - Prime Video
      - Plex
action:
  - delay:
      seconds: 1
  - service: media_player.media_play_pause
    target:
      entity_id: media_player.lg_tv
